
<html>
    <head>
        <title>AgoraSADEv2</title>                
		<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="ext/ext-all.js"></script>
        <script type="text/javascript" src="openlayers/OpenLayers.js"></script>
        <script type="text/javascript" src="geoext/script/GeoExt.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/date.format.js"></script>	
		<script type="text/javascript" src="js/sosclient.js"></script>		
		<script type="text/javascript" src="js/app.js"></script>        
				     
		<link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css">			
        <link rel="stylesheet" type="text/css" href="geoext/resources/css/geoext-all.css"></link>      
		
    </head>
    <body>
    </body>
</html>